<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>artist</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .col-sm-8 {
            text-align: right;
            color: rgb(0, 0, 0);
        }

        nav a {
            box-sizing: border-box;
            margin-left: 16px;
            font-size: 18px;
            color: rgb(0, 0, 0);
        }

        a:hover {
            background-color: #ffffff;
            color: rgb(14, 32, 196);
        }

        .logo:hover {
            background-color: #ffffff;
            color: rgb(14, 32, 196);
        }

        .brandlogo {
            color: rgb(0, 0, 0);
        }

        .photo {
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            height: auto;
        }

        .col-sm-6 {
            font-size: 12px;
            color: rgb(0, 0, 0);
        }

        .ndimage {
            height: auto;
            padding-bottom: 5px;
            transition: 1s;
            width: 100%;
            height: 100%;
            padding-right: 5px;
        }


        .h3 {
            margin-top: 5px;
        }

        .ndimage:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .btn {
            border-radius: 0;
            background-color: #000000;
            color: rgb(255, 255, 255);
            float: right;
            margin-top: 30px;
        }

        .btn:hover {
            background-color: #0300a8;
            color: #ffffff;
        }

        .icon-social a {
            font-size: 28px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            float: right;
            padding-left: 12px;
            text-align: right;
            margin-top: 18px;
        }

        .icon-social a :hover {
            background-color: #ffffff;
            color: #0300a8;
        }

        .contact {

            color: #ffffff;
            font-size: 14px;
            float: right;
            padding-bottom: 10rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row  mt-5 ms-4 me-4" id="navbar">
            <div class="col-sm-4">
                <div class="brandlogo"><a class="logo text-black h4" href="#">DI VINCI</a></div>
            </div>
            <div class="col-sm-8">
                <nav>
                    <a class="home" href="#">HOME</a>
                    <a class="aboutme" href="#">Art Gallery</a>
                    <a class="portfolio" href="#">History</a>
                    <a class="portfolio" href="#">Profile</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 mb-0">
                <img class="photo " src="1508799904746.jpg" alt="image">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-sm-6">
                <p>Leonardo di ser Piero da Vinci[b] (15 April 1452 – 2 May 1519) was an Italian polymath of the High
                    Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist, sculptor and
                    architect.[3] While his fame initially rested on his achievements as a painter, he also became known
                    for his notebooks, in which he made drawings and notes on a variety of subjects, including anatomy,
                    astronomy, botany, cartography, painting, and paleontology. Leonardo's genius epitomized the
                    Renaissance humanist ideal,[4] and his collective works compose a contribution to later generations
                    of artists matched only by that of his younger contemporary, Michelangelo
                </p>
            </div>
            <div class="col-sm-6">
                <p>Leonardo di ser Piero da Vinci[b] (15 April 1452 – 2 May 1519) was an Italian polymath of the High
                    Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist, sculptor and
                    architect.[3] While his fame initially rested on his achievements as a painter, he also became known
                    for his notebooks, in which he made drawings and notes on a variety of subjects, including anatomy,
                    astronomy, botany, cartography, painting, and paleontology. Leonardo's genius epitomized the
                    Renaissance humanist ideal,[4] and his collective works compose a contribution to later generations
                    of artists matched only by that of his younger contemporary, Michelangelo
                </p>
            </div>
        </div>
    </div>
    <div class="h3 text-center mb-5 text-black ">Painting</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img class="ndimage" src="R.jpg">
            </div>
            <div class="col-sm-3">
                <img class="ndimage" src="the-battle-of-anghiari.jpg">
            </div>
            <div class="col-sm-3">
                <img class="ndimage" src="last-supper.jpg">
            </div>
            <div class="col-sm-3">
                <img class="ndimage" src="R1.jpg">
            </div>
        </div>
        <div class="h3 text-center mb-5 text-black">See all painting</div>
        <div class="oppenheimertext text-black">Leonardo di ser Piero da Vinci[b] (15 April 1452 – 2 May 1519) was an
            Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist,
            theorist, sculptor and architect.[3] While his fame initially rested on his achievements as a painter, he
            also became known for his notebooks, in which he made drawings and notes on a variety of subjects, including
            anatomy, astronomy, botany, cartography, painting, and paleontology. Leonardo's genius epitomized the
            Renaissance humanist ideal,[4] and his collective works compose a contribution to later generations of
            artists matched only by that of his younger contemporary, Michelangelo</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <button type="button" class="btn">Contact us</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="icon-social ">
                    <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-official"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="http://tumblr.com" target="_blank"><i class="fa fa-tumblr"></i></a>
                    <a href="https://mx.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.behance.net" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
            </div>
        </div>
        <p class="contact text-black">
            2022 © di vinci art | Renaissance humanist | italy
        </p>
    </div>
</body>

</html>